spring.application.name=ToDoApplication
spring.datasource.url=jdbc:mysql://localhost:3306/ToDoApplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Boora12@sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp